<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.foreseer.reflexo.Main.SeriesChooseFragment"
    android:animateLayoutChanges="true">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/button_oneSeries"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="@string/series_one"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/button_threeSeries"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/button_threeSeries"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/button_threeSeries"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/series_three"
        app:layout_constraintTop_toBottomOf="@+id/button_oneSeries"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />
</android.support.constraint.ConstraintLayout>
